<!DOCTYPE html>
<html>
<style>
	body{
		overflow: hidden;
	}
	@keyframes change_border_opacity{
		from{
			border:2.5px solid rgba(0,0,0,0.5)
		}
		to{
			border:2.5px solid rgba(0,0,0,1)
		}
	}
	@keyframes change_opacity{
		from{
			opacity: 0.5;
		}
		to{
			opacity: 1;
		}
	}
	@keyframes reverse_opacity{
		from{
			opacity: 1;
		}to{
			opacity: 0.5;
		}
	}
	@keyframes reverse_border_opacity{
		from{
			border:2.5px solid rgba(0,0,0,1)
		}
		to{
			border:2.5px solid rgba(0,0,0,0.5);
		}
	}
	
html, body {
    width: 100%;
}
table{
	border-collapse: collapse;
  padding: 0;
  border-spacing: 5px;
 
  padding:5px;


}

tr{
	padding:5px;
}

.border_opacity_animation{
	animation-name:change_border_opacity;
	animation-duration: 0.1s;
}
.border_opacity_animation_reverse{
	animation-name:reverse_border_opacity;
	animation-duration: 0.1s;
}
.opacity_animation{
	animation-name:change_opacity;
	animation-duration:0.1s;
}
.opacity_animation_reverse{
	animation-name:reverse_opacity;
	animation-duration:0.1s;
}

th{
	border:2.5px solid rgba(0,0,0,0.5);
}
.rect{
	 width:20px;
  height:20px;
  padding:auto;

}
.parent{
	  text-align:center;
}
.center{
  display: flex;
  align-content: center;
  justify-items: center;
}

th div{
	background-color:#000;
	opacity:0.5;
}
.full_size{
	width:100%;
	height:100%;
}
.center{
	display:flex;
	align-content: center;
	justify-items: center;
}
.filler{
	background:grey;
	width:16px; 
	height:16px;
	padding:0px;
	margin:auto;
}

div{
	border-collapse: collapse;
}
#outer_layer{
	border:4px black solid;
	width: max-content;
	margin:auto auto;
	padding:5px;
}
#shape_preview{
	position: fixed;
	right:425px;
	top:10%;
	border:2px black solid;
	width:125px;
	height:200px;
	box-shadow: 
    2.5px 0 0 0 #888, 
    0 2.5px 0 0 #888, 
    2.5px 2.5px 0 0 #888,   
    2.5px 0 0 0 #888 inset, 
    0 2.5px 0 0 #888 inset;

}
.relative_pos{
	position: relative;
	height:max-content;
}
</style>
<body>
<div is="rect-container">
</div>
<div is="shape-one" >
</div>

<div id='outer_layer'>
<table id='main_table'> 

</table>
</div>


<div id='shape_preview'>
	<div class='relative_pos'></div>
</div>
<script> 

	function retrieve_dimension(name){
		let div = document.createElement('div');
		div.id = name;
		document.body.appendChild(div);
		let dim = div.getBoundingClientRect();
		div.remove();
		console.log(dim.height)
		return {
			height: dim.height,
         width: dim.width
			};
	}
	/*
	class rect extends HTMLDivElement{
		constructor(){
			super();
			let filler = document.createElement("div");
            filler.className = 'filler';
			this.appendChild(filler);

		}
	}

    class shape_1 extends HTMLDivElement{
    	constructor(){
    		super();
         let width= retrieve_dimension("rect").width;
          let height= retrieve_dimension("rect").height;
          console.log(0,height)
         let x = 0; 
         let y = 0;
    		for(let i =0; i<4; i++){
    			let div=  document.createElement('div');
    			div.className = 'rect parent';
    			div.setAttribute('is',"rect-container")
    			this.appendChild(div)
    			let filler = document.createElement("div")
    			filler.className = "filler";
    			div.appendChild(filler)
    			console.log(div.getBoundingClientRect())
            div.style.position='absolute'
            console.log(x,i * width)
    			div.style.left = (x + i * width)+'px'

    			//debugger


    		}
    		/*let parent_div = document.createElement('div');
            let div = document.createElement('div');
            parent_div.className = 'full_size center'

            div.className = 'rect';
            parent_div.appendChild(div);
            this.appendChild(parent_div);

    	}
    }
    customElements.define("rect-container", rect,{extends:"div"});
	customElements.define("shape-one",shape_1,{extends:'div'});
*/

	const table = document.querySelector('#main_table');
	let raw_num = 24;
	let col_num = 12;
	for(let j =0; j< raw_num;j++){
        let tr = document.createElement('tr');
        for( let i =0; i<col_num;i++){
           let th = document.createElement('th');

           th.className = "parent rect";
            th.innerHTML = `<div class='filler opacity_animation'></div>`



            tr.appendChild(th);
        }
        table.appendChild(tr);
	}
	function apply_animation(){
		table.querySelectorAll("th").forEach((th,num)=>{
			th.querySelector("div").classList.add("opacity_animation");
			th.classList.add("border_opacity_animation");
			th.style.animationDelay = `${Math.floor(num/col_num)/20}s`;
			th.addEventListener("animationend", function(){
              th.style.borderColor = "rgba(0,0,0,1)";
				if(num === raw_num * col_num - 1){
					Array.from(table.querySelectorAll("th")).reverse().forEach((th,num)=>{
						th.classList.add("border_opacity_animation_reverse");
						th.animationDelay = `${Math.floor(num/col_num)/20}s`;
						th.addEventListener("animationend",event =>{th.style.borderColor = "rgba(0,0,0,0.5)"})

					})
				}
			})

			th.querySelector("div").style.animationDelay = `${Math.floor(num/col_num)/20}s`;
            	th.querySelector("div").addEventListener("animationend",event=>{

            		event.target.style.opacity = 1;

            		if(num === raw_num * col_num - 1){
            			Array.from(table.querySelectorAll("th")).reverse().forEach((th,num)=>{
						th.querySelector("div").classList.add("opacity_animation_reverse");
						th.querySelector("div").style.animationDelay = `${Math.floor(num/col_num)/20}s`;
						th.querySelector("div").addEventListener("animationend",event=>th.querySelector("div").style.opacity = 0.5);


		})
            		}
            		
            	})
	})
		
}
		apply_animation();

const parent_container = document.querySelector("#shape_preview");
function shape_one(){
	const list = create_basic_shape("shape_one")
	const dimension = list[0].getBoundingClientRect();
	const starting_left_value = initial_position(0,dimension,3,2).x;
	const starting_top_value = initial_position(0,dimension,3,2).y;
	list[0].style.left = `${starting_left_value}px`;
	list[0].style.top = `${starting_top_value}px`


	const border_size = parseFloat(window.getComputedStyle(list[0]).getPropertyValue("border-width"));
	list[1].style.left = `${starting_left_value + dimension.width - border_size}px`;
   list[1].style.top= `${starting_top_value}px`;
   	list[2].style.left = `${ starting_left_value + dimension.width*2 - border_size*2}px`;
   list[2].style.top = `${starting_top_value}px`;
   list[3].style.left = `${starting_left_value}px`;
   list[3].style.top = `${starting_top_value + dimension.height - border_size}px`;

	

}
function initial_position(level, dimension, max_x,max_y){
	 console.log(level,(parseFloat(parent_container.getBoundingClientRect().height)* (level+1)/3 -max_y * dimension.height))
	 return{
		x: (parseFloat(parent_container.getBoundingClientRect().width) - max_x * dimension.width )/2,
      y: (parseFloat(parent_container.getBoundingClientRect().height)* level/3 + (parseFloat(parent_container.getBoundingClientRect().height)/3 - max_y * dimension.height)/2)
	}
}

function create_basic_shape(id){
let div = document.createElement('div');
	div.id = id;
	const list =[];
	for(let i = 0; i< 4;i++){
		let rect = document.createElement('div');
		rect.className = 'rect center';
		rect.style.border = '2.5px black solid';
		rect.innerHTML = `<div class='filler'></div>`
		div.appendChild(rect);
		list.push(rect);
		rect.style.position = 'absolute';
	}

	parent_container.querySelector(".relative_pos").appendChild(div);
	return list;
}
function shape_two(){
	const list = create_basic_shape("shape_two")
	const dimension = list[0].getBoundingClientRect();
	const starting_left_value = initial_position(1,dimension,2,2).x;
	const starting_top_value = initial_position(1,dimension,2,2).y;
	list[0].style.left = `${starting_left_value}px`;
	list[0].style.top = `${starting_top_value}px`

	const border_size = parseFloat(window.getComputedStyle(list[0]).getPropertyValue("border-width"));
	list[1].style.left = `${starting_left_value + dimension.width - border_size}px`;
   list[1].style.top= `${starting_top_value}px`;
   	list[2].style.left = `${starting_left_value}px`;
   list[2].style.top = `${starting_top_value + dimension.height - border_size}px`;
   list[3].style.left = `${starting_left_value + dimension.width - border_size}px`;
   list[3].style.top = `${starting_top_value + dimension.height - border_size}px`;

}

function shape_three(){
	const list = create_basic_shape("shape_three")
	const dimension = list[0].getBoundingClientRect();
	const starting_left_value = initial_position(2,dimension,3,2).x;
	const starting_top_value = initial_position(2,dimension,3,2).y;
	list[0].style.left = `${starting_left_value}px`;
	list[0].style.top = `${starting_top_value}px`


	const border_size = parseFloat(window.getComputedStyle(list[0]).getPropertyValue("border-width"));
	list[1].style.left = `${starting_left_value + dimension.width - border_size}px`;
   list[1].style.top= `${starting_top_value}px`;
   	list[2].style.left = `${starting_left_value + dimension.width - border_size}px`;
   list[2].style.top = `${starting_top_value + dimension.height - border_size}px`;
   list[3].style.left = `${starting_left_value + 2*dimension.width - border_size * 2}px`;
   list[3].style.top = `${starting_top_value + dimension.height - border_size}px`;;

}

shape_one();
shape_two();
shape_three();
</script>
</body>

</html>
